# bank-microservices

./: README.md
accounts/: .temp-AccountsApplication-args-1707563405895.txt  build.gradle  docker-compose.yml
accounts/src/main/java/com/chandu/: AccountsApplication.java
accounts/src/main/java/com/chandu/audit/: AduitAwareImpl.java
accounts/src/main/java/com/chandu/constants/: AccountsConstants.java
accounts/src/main/java/com/chandu/controller/: AccountsController.java  CustomerController.java
accounts/src/main/java/com/chandu/dto/: AccountVo.java  AccountsContactInfoDto.java  CardsVo.java  CustomerDetailsVo.java  CustomerVo.java  ErrorResponseVo.java  LoansVo.java  ResponseVo.java
accounts/src/main/java/com/chandu/exception/: CustomerAlreadyPresentException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/com/chandu/mapper/: AccountsMapper.java  CustomerMapper.java
accounts/src/main/java/com/chandu/model/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/chandu/repo/: AccountsRepo.java  CustomerRepo.java
accounts/src/main/java/com/chandu/service/: IAccountsService.java  ICustomerDetails.java
accounts/src/main/java/com/chandu/service/clients/: CardsFeginClient.java  LoansFeginClient.java
accounts/src/main/java/com/chandu/serviceImpl/: AccountsServiceimpl.java  CustomerServiceImpl.java
accounts/src/main/resources/: application.yml
accounts/src/test/java/com/chandu/: AccountsApplicationTests.java  Code.java
cards/: build.gradle
cards/src/main/java/com/cards/: CardsApplication.java
cards/src/main/java/com/cards/controller/: CardsController.java
cards/src/main/java/com/cards/dto/: CardsContactInfoDto.java  CardsVo.java  ErrorResponseVo.java  ResponseVo.java
cards/src/main/java/com/cards/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
cards/src/main/java/com/cards/mapper/: CardsMapper.java
cards/src/main/java/com/cards/model/: BaseEntity.java  Cards.java
cards/src/main/java/com/cards/repo/: CardsRepository.java
cards/src/main/java/com/cards/service/: ICardsService.java
cards/src/main/java/com/cards/serviceImpl/: CardsServiceImpl.java
cards/src/main/resources/: application.yml
config/: accounts-prod.yml  accounts-qa.yml  cards-prod.yml  cards-qa.yml  loans-prod.yml  loans-qa.yml
configServer/: build.gradle
configServer/src/main/java/com/chandu/configServer/: ConfigServerApplication.java
configServer/src/main/resources/: application.yml
configServer/src/main/resources/config/: accounts-prod.yml  accounts-qa.yml  cards-prod.yml  cards-qa.yml  loans-prod.yml  loans-qa.yml
configServer/src/test/java/com/chandu/configServer/: ConfigServerApplicationTests.java
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/qa/: common-config.yml
eureka/: HELP.md  build.gradle
eureka/src/main/resources/: application.yml
gatewayserver/: build.gradle
gatewayserver/src/main/java/com/chandu/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/com/chandu/gatewayserver/: GatewayserverApplicationTests.java
loans/: build.gradle
loans/src/main/java/com/loan/: LoansApplication.java
loans/src/main/java/com/loan/auth/: AuditAwareImpl.java
loans/src/main/java/com/loan/controller/: LoansController.java
loans/src/main/java/com/loan/dto/: ErrorResponseVo.java  LoansContactInfoDto.java  LoansVo.java  ResponseVo.java
loans/src/main/java/com/loan/exception/: GlobalExceptionHandler.java
loans/src/main/java/com/loan/mapper/: LoansMapper.java
loans/src/main/java/com/loan/model/: BaseEntity.java  Loans.java
loans/src/main/java/com/loan/repo/: LoansRepository.java
loans/src/main/java/com/loan/service/: ILoansService.java
loans/src/main/java/com/loan/serviceImpl/: LoansServiceImpl.java
loans/src/main/resources/: application.yml
