plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	//id 'com.palantir.docker' version '0.24.0'
}



group = 'com.cards'
version = '0.0.1-SNAPSHOT'



java {
	sourceCompatibility = '17'
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	
}

ext {
  set('springCloudVersion', "2023.0.0")
}
dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}
bootBuildImage {
builder = "docker.io/paketobuildpacks/builder-jammy-base"
imageName = "chandunanepalli/${project.name}:v1"
environment["BP_JVM_VERSION"] = "17"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'com.h2database:h2'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
}

tasks.named('test') {
	useJUnitPlatform()
}
